// 全局样式表
html,body,#app{
  height: 100%;
  margin: 0;
  padding: 0;
  min-width: 1366px;
}
// 面包屑
.el-breadcrumb{
  margin-bottom: 15px;
  font-size: 12px;
}
// 卡片
.el-card{
  box-shadow: 0 1px 1px rgba(0,0,0,.15) !important;
}
// 解决Cascader 级联选择器 显示高度过高
.el-cascader-panel{
  max-height: 200px ;
}
// 步骤条
.el-step{
  margin: 15px 0;
}
.el-step__title{
  font-size: 13px;
}
// 多选框
.el-checkbox{
  margin:0 10px 0 0 !important;
}
// 多行文本
.ql-editor{
  min-height: 300px;
}
